{
	"name": "generate_swagger",
	"version": "0.0.0",
	"description": "",
	"scripts": {
		"dev": "ts-node-dev --respawn ./src/index.ts",
		"build": "tsc",
		"husky": "concurrently \"tsc --noEmit\" \"eslint ./src\" \"prettier --check ./src\"",
		"prepare": "husky install",
		"commitlint": "commitlint --config commitlint.config.ts -e -V",
		"prettier": "prettier --write ./src",
		"eslint:fix": "eslint fix ./src",
		"preinstall": "npx only-allow npm",
		"link:update": "rimraf ./dist/dist & npm run build",
		"publish": "rimraf ./dist/dist & npm run build & cd ./dist & npm version patch & npm publish",
		"jlg_generate_by_swagger": "npx jlg_generate_by_swagger"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cosmiconfig": "^8.3.6"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@types/cosmiconfig": "^6.0.0",
		"@types/node": "^20.8.10",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"concurrently": "^8.2.2",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.2",
		"only-allow": "^1.2.1",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.5",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.2.2"
	}
}
